




.arrayProducts{
  margin-top: 3%;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 100px;
  box-sizing: border-box;
  z-index: 0;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  justify-items: center;
}





.arrayProducts_elementBox{
  position: relative;
  width: 80%;
  padding: 1%;
  margin-top: 20px;
  height: 400px;
  box-sizing: border-box;
  a{
    display: flex;
    height: 80%;
    img{
      width: 100%;
      object-fit: cover;
    }
  }



  .header{
    height: 20%;
    text-align: center;
  }


  .button{
    display: none;
    button{
      border:1px solid #e52b50;
      background-color: #ffffff;
      transition-duration: 1s;
      }
    }
}

.arrayProducts_elementBox:hover{

  border:none;
  box-shadow: 0px -7px 20px 5px rgba(50, 50, 50, 0.75);
  box-shadow-bottom: none;
  .button{
    z-index: 1;
    background: #ffffff;
    position: absolute;
    left: 0;
    top: 96%;
    width: 100%;
    height: 20%;
    border-top:none;
    box-shadow:         0px 15px 10px 5px rgba(50, 50, 50, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    button{
      width: 75%;
      height: 50%;
      box-shadow:0px 5px 0px rgba(50, 50, 50, 0.75);
      border-radius: 10px ;
    }

    button:hover{
      background-color: #e52b50;
    }

    button:active{
      transition-duration: 0.1s;
      top:2px;
      box-shadow:0px 3px 0px rgba(50, 50, 50, 0.75);
    }

  }
}




.favorite{
    border: none;
    position: absolute;
    width: 28px;
    height: 26px;
    left: 10px;
    top: 10px;
}

.ActiveTag{
  color: red;
}


@font-face {
  font-family: "Measure";
  src: url("../../assets/font/Measure.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}


@media (max-width: 1200px) {
  .arrayProducts {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding-right: 0;
    margin-right: 0;
    .arrayProducts_elementBox{
      justify-self: center;
      width: 90%;
      padding: 10px;
    }
  }
}

@media (max-width: 1000px) {
  .arrayProducts {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding-right: 0;
    margin-right: 0;

    .arrayProducts_elementBox{
      justify-self: center;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
  }
}


@media (max-width: 750px) {
  .arrayProducts {
    grid-template-columns:  1fr 1fr;
    .arrayProducts_elementBox{
      width: 250px;
      height: 300px;
    }
  }
}

@media (max-width: 510px) {
  .arrayProducts {
    grid-template-columns:  1fr 1fr;
    .arrayProducts_elementBox{
      width: 150px;
      height: 200px;
    }
    .header{
      :first-child{display: none}
    }
  }
}


@media (max-width: 450px){
  .arrayProducts_elementBox{
    height: 250px;}
}
